{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start wireframe preview",
      "type": "npm",
      "script": "preview",
      "isBackground": true,
      "problemMatcher": {
        "owner": "custom",
        "pattern": {
          "regexp": "."
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "Accepting connections"
        }
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": false
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
